MONGO_URI=mongodb+srv://{usuario}:{clave usuario}@{cluster}.ogt9hpc.mongodb.net/{base de datos a usar}?retryWrites=true&w=majority&appName={nombreappbdd}
PORT=puerto express
SESSION_SECRET=token aleatorio para generar las sessions(express-sessions)
CLIENT_URL=http://direccion.web
SERVER_URL=http://direccion.servidor

TOKEN_SECRET=token aleatorio para crypt (32 caracteres)
TOKEN_IV=token aleatorio para crypt (16 caracteres)
GMAIL=correo@gmail.com
GMAIL_API_KEY=clave de 4*4 digitos de gmail